# Smart-Agriculture-Management-System

./: .gitignore  README.md  pom.xml
farm_common/: pom.xml
farm_common/src/main/java/com/itbaizhan/farm_common/exception/: BusException.java  GlobalExceptionHandler.java
farm_common/src/main/java/com/itbaizhan/farm_common/result/: BaseResult.java  CodeEnum.java
farm_common/src/main/java/com/itbaizhan/farm_common/util/: CaptchaUtils.java  OrderNumberUtil.java  SecurityUtil.java
farm_common/src/main/java/com/itwork/farm_common/exception/: BusException.java  GlobalExceptionHandler.java
farm_common/src/main/java/com/itwork/farm_common/result/: BaseResult.java  CodeEnum.java
farm_common/src/main/java/com/itwork/farm_common/util/: CaptchaUtils.java  OrderNumberUtil.java  SecurityUtil.java
farm_common/src/test/java/com/itwork/farm_common/: FarmCommonApplicationTests.java
farm_main/: pom.xml
farm_main/src/main/java/com/itbaizhan/farm_main/: FarmMainApplication.java
farm_main/src/main/java/com/itwork/farm_main/: FarmMainApplication.java
farm_main/src/main/java/com/itwork/farm_main/config/: WebResourceConfig.java
farm_main/src/main/resources/: application.yml
farm_main/src/test/java/com/itbaizhan/farm_main/: FarmMainApplicationTests.java
farm_main/src/test/java/com/itwork/farm_main/: FarmMainApplicationTests.java
farm_plant/: pom.xml
farm_plant/src/main/java/com/itbaizhan/farm_plant/controller/: EmployeeController.java  GermplasmController.java  GermplasmIntroController.java  GermplasmMethodController.java  LandController.java  MachineController.java  MachineTypeController.java  MaterialController.java  MaterialTypeController.java  TaskBatchController.java  TaskController.java  TaskEmployeeTimeController.java  TaskMachineTimeController.java  TaskMaterialTimeController.java
farm_plant/src/main/java/com/itbaizhan/farm_plant/entity/: Employee.java  Germplasm.java  GermplasmIntro.java  GermplasmJob.java  GermplasmMethod.java  Land.java  Machine.java  MachineType.java  Task.java  (+6 more)
farm_plant/src/main/java/com/itwork/farm_plant/: FarmPlantApplication.java
farm_plant/src/test/java/com/itbaizhan/farm_plant/: FarmPlantApplicationTests.java
farm_plant/src/test/java/com/itwork/farm_plant/: FarmPlantApplicationTests.java
farm_system/: pom.xml
farm_system/src/main/java/com/itbaizhan/farm_system/controller/: CaptchaController.java  DictDataController.java  DictTypeController.java  LoginInfoController.java  OperLogController.java  PermissionController.java  PersonalController.java  RoleController.java  UserController.java
farm_system/src/main/java/com/itbaizhan/farm_system/entity/: DictData.java  DictType.java  LoginInfo.java  OperLog.java  Permission.java  Role.java  User.java
farm_system/src/main/java/com/itbaizhan/farm_system/log/: BusinessType.java  Log.java  LogAspect.java
farm_system/src/main/java/com/itbaizhan/farm_system/mapper/: DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  OperLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
farm_system/src/main/java/com/itbaizhan/farm_system/security/: BeanConfig.java  CaptchaFilter.java  InvalidCaptchaException.java  JwtAuthenticationFilter.java  JwtUtil.java  MyAccessDeniedHandler.java  MyEntryPoint.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  SecurityConfig.java
farm_system/src/main/java/com/itbaizhan/farm_system/service/: DictDataService.java  DictTypeService.java  LoginInfoService.java  OperLogService.java  PermissionService.java  RoleService.java  UserService.java
farm_system/src/main/java/com/itwork/farm_system/: FarmSystemApplication.java
farm_system/src/main/java/com/itwork/farm_system/controller/: CaptchaController.java  DictDataController.java  DictTypeController.java  LoginInfoController.java  OperLogController.java  PermissionController.java  PersonalController.java  RoleController.java  UserController.java
farm_system/src/main/java/com/itwork/farm_system/entity/: DictData.java  DictType.java  LoginInfo.java  OperLog.java  Permission.java  Role.java  User.java
farm_system/src/main/java/com/itwork/farm_system/log/: BusinessType.java  Log.java  LogAspect.java
farm_system/src/main/java/com/itwork/farm_system/mapper/: DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  OperLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
farm_system/src/main/java/com/itwork/farm_system/security/: BeanConfig.java  CaptchaFilter.java  InvalidCaptchaException.java  JwtAuthenticationFilter.java  JwtUtil.java  MyAccessDeniedHandler.java  MyEntryPoint.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  SecurityConfig.java
farm_system/src/main/java/com/itwork/farm_system/service/: DictDataService.java  DictTypeService.java  LoginInfoService.java  OperLogService.java  PermissionService.java  RoleService.java  UserService.java
farm_system/src/main/resources/com/itbaizhan/farm_system/mapper/: DictDataMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
farm_system/src/main/resources/com/itwork/farm_system/mapper/: DictDataMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
farm_system/src/test/java/com/itbaizhan/farm_system/: FarmSystemApplicationTests.java
farm_system/src/test/java/com/itwork/farm_system/: FarmSystemApplicationTests.java
farm_warehousing/: pom.xml
farm_warehousing/src/main/java/com/itbaizhan/farm_warehousing/: FarmWarehousingApplication.java
farm_warehousing/src/main/java/com/itwork/farm_warehousing/: FarmWarehousingApplication.java
farm_warehousing/src/test/java/com/itbaizhan/farm_warehousing/: FarmWarehousingApplicationTests.java
farm_warehousing/src/test/java/com/itwork/farm_warehousing/: FarmWarehousingApplicationTests.java
(+229 files in other folders)
